# Optional
args:
  - "--alert-channel=bppo-alerts"
  - "--source=http://bms-api.bms:8080"
  - "--log-level=INFO"

image: "container-registry.prod8.bip.va.gov/bms/bmspy"

# Optional: default=bms
namespace: bms
